body
  :padding 50px
  :background-color black
  :color white
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
a
  :color #00B7FF
  :display block

#ContactMeContent
  :background-color #ff7f7f
  :display inline-block
  :border solid 1px white
  p
    :color blue